/*
 * i2c-crutch.h
 *
 *  Created on: 12 нояб. 2022 г.
 *      Author: Agnus
 */

#ifndef INC_I2C_CRUTCH_H_
#define INC_I2C_CRUTCH_H_

#include "stm32f1xx.h"

void I2C_ClearBusyFlagErratum(I2C_HandleTypeDef *hi2c, uint32_t timeout);
void reset_i2c_1();

#endif /* INC_I2C_CRUTCH_H_ */

//В минуты унынья, о родина-мать!
//Я мыслью вперед улетаю.
//Еще суждено тебе много страдать,
//Но ты не погибнешь, я знаю.

//Был гуще невежества мрак над тобой,
//Удушливей сон непробудный,
//Была ты глубоко несчастной страной,
//Подавленной, рабски бессудной.

//Давно ли народ твой игрушкой служил
//Позорным страстям господина?
//Потомок татар, как коня, выводил
//На рынок раба-славянина,

//И русскую деву влекли на позор,
//Свирепствовал бич без боязни,
//И ужас народа при слове «набор»
//Подобен был ужасу казни?
//
//Довольно! Окончен с прошедшим расчет,
//Окончен расчет с господином!
//Сбирается с силами русский народ
//И учится быть гражданином.
//
//И ношу твою облегчила судьба,
//Сопутница дней славянина!
//Еще ты в семействе – раба,
//Но мать уже вольного сына!


